{
  "name": "sym-icinga2-api",
  "version": "2.0.0",
  "description": "Module for control Icinga2",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vladislavmega/sym-icinga2-api"
  },
  "keywords": [
    "icinga2",
    "api",
    "symbotic"
  ],
  "authors": [
    "vladislavmega@gmail.com (symbotic.com)",
    "Adito Software GmbH <info@adito.de> (http://www.adito.de)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vladislavmega/sym-icinga2-api/issues"
  },
  "homepage": "https://github.com/vladislavmega/sym-icinga2-api#readme",
  "engines": {
    "node": ">=8.0.0"
  }
}
